'#### CONFIGURATION ###################

CONST PBLen = 20     'How wide the progress bar is

CONST FPS = 60       'How many times per second the game state updates. Slower
                     'computers need lower FPS to make it run smoothly.
                     'Best kept at 60 (for modern-ish PCs) or 30 for "retro"
                     'ones, and 10 for that old XT you happened to find in a
                     'warehouse in the middle of nowhere

CONST GameSpeed = 1  'Game speed multiplier.

'######################################

